VITE_SUPABASE_PROJECT_ID="mfebofidoqjnbfcsuhsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZWJvZmlkb3FqbmJmY3N1aHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjIwMzgsImV4cCI6MjA4NjM5ODAzOH0.4bNbv8Zr-NzPCSp3dFxu6QZcyOtEWRmnlXfLnHXFBn0"
VITE_SUPABASE_URL="https://mfebofidoqjnbfcsuhsz.supabase.co"
